- import_tasks: wacom-tablet.yml
  tags:
  - wacom-tablet

- import_tasks: loupedeck.yml
  tags:
  - loupedeck

- import_tasks: yubikey.yml
  tags:
  - yubikey

- import_tasks: libs.yml
  tags:
  - libs
