- name: gcc
  tags:
  - c
  homebrew:
    name: gcc
    state: "{{ CODE.c | default('latest') }}"

- name: cmake
  tags:
  - c
  homebrew:
    name: cmake
    state: "{{ CODE.c | default('latest') }}"
